d0102am.html: SUSPECT Neh8:10 (0.28 in-page match, no better candidate)
d0102am.html: SUSPECT Acts28:15 (0.29 in-page match, no better candidate)
d0109am.html: SUSPECT Heb2:10 (0.20 in-page match, no better candidate)
d0109am.html: SUSPECT 1Sam18:17 (0.27 in-page match, no better candidate)
d0113am.html: SUSPECT Matt8:26 (0.31 in-page match, no better candidate)
d0117pm.html: FIXED misprint 1Cor13:12 -> Rom13:12 (1.00 vs 0.33)
d0118am.html: SUSPECT 2Cor5:14 (0.27 in-page match, no better candidate)
d0119pm.html: SUSPECT Gen12:11 (0.25 in-page match, no better candidate)
d0119pm.html: SUSPECT Isa53:8 (0.06 in-page match, no better candidate)
d0120pm.html: SUSPECT Song2:16 (0.20 in-page match, no better candidate)
d0122pm.html: SUSPECT Isa38:14 (0.25 in-page match, no better candidate)
d0123am.html: SUSPECT Isa49:23 (0.35 in-page match, no better candidate)
d0123pm.html: SUSPECT Gal6:1 (0.12 in-page match, no better candidate)
d0128am.html: FIXED misprint Matt13:11 -> Mark13:11 (1.00 vs 0.30)
d0128pm.html: SUSPECT Gal5:22 (0.25 in-page match, no better candidate)
d0128pm.html: SUSPECT Isa27:8 (0.29 in-page match, no better candidate)
d0131am.html: SUSPECT 1Tim6:12 (0.25 in-page match, no better candidate)
d0204pm.html: SUSPECT 1Cor13:4 (0.11 in-page match, no better candidate)
d0206pm.html: SUSPECT Num24:17 (0.28 in-page match, no better candidate)
d0206pm.html: SUSPECT John8:12 (0.31 in-page match, no better candidate)
d0211am.html: SUSPECT Phil4:3 (0.26 in-page match, no better candidate)
d0211am.html: SUSPECT Isa65:6 (0.27 in-page match, no better candidate)
d0222pm.html: SUSPECT Ps127:2 (0.33 in-page match, no better candidate)
d0224am.html: SUSPECT Jas4:2 (0.25 in-page match, no better candidate)
d0225pm.html: SUSPECT Matt28:20 (0.31 in-page match, no better candidate)
d0229pm.html: FIXED misprint Rev1:17 -> Jas1:17 (1.00 vs 0.31)
d0301am.html: SUSPECT 1Pet2:7 (0.33 in-page match, no better candidate)
d0303pm.html: SUSPECT Gen15:1 (0.33 in-page match, no better candidate)
d0305pm.html: SUSPECT 2Sam22:33 (0.33 in-page match, no better candidate)
d0305pm.html: SUSPECT 2Cor3:5 (0.33 in-page match, no better candidate)
d0306am.html: SUSPECT 2Chr32:8 (0.33 in-page match, no better candidate)
d0306pm.html: SUSPECT Isa53:8 (0.31 in-page match, no better candidate)
d0306pm.html: SUSPECT Isa53:10 (0.33 in-page match, no better candidate)
d0307pm.html: SUSPECT Deut33:3 (0.27 in-page match, no better candidate)
d0312am.html: SUSPECT Heb1:3 (0.26 in-page match, no better candidate)
d0313pm.html: SUSPECT John20:27 (0.29 in-page match, no better candidate)
d0313pm.html: SUSPECT Matt28:20 (0.31 in-page match, no better candidate)
d0314am.html: SUSPECT Phil1:27 (0.29 in-page match, no better candidate)
d0319am.html: SUSPECT Rom5:10 (0.27 in-page match, no better candidate)
d0319pm.html: SUSPECT Isa38:14 (0.25 in-page match, no better candidate)
d0322pm.html: FIXED misprint Judg6:14 -> Eph6:14 (0.91 vs 0.31)
d0323pm.html: SUSPECT Song5:1 (0.27 in-page match, no better candidate)
d0323pm.html: SUSPECT John14:19 (0.33 in-page match, no better candidate)
d0401am.html: SUSPECT Rom14:17 (0.29 in-page match, no better candidate)
d0401am.html: SUSPECT 2Cor7:4 (0.27 in-page match, no better candidate)
d0401am.html: SUSPECT Neh8:10 (0.33 in-page match, no better candidate)
d0401pm.html: SUSPECT Eph2:14 (0.20 in-page match, no better candidate)
d0403pm.html: SUSPECT 2Tim4:2 (0.30 in-page match, no better candidate)
d0406pm.html: SUSPECT Eph2:14 (0.20 in-page match, no better candidate)
d0408pm.html: SUSPECT Num24:17 (0.33 in-page match, no better candidate)
d0410am.html: SUSPECT Luke5:8 (0.25 in-page match, no better candidate)
d0410am.html: SUSPECT Song4:1 (0.29 in-page match, no better candidate)
d0415am.html: SUSPECT Isa63:1 (0.21 in-page match, no better candidate)
d0415am.html: SUSPECT Isa50:2 (0.30 in-page match, no better candidate)
d0420pm.html: SUSPECT Matt14:27 (0.22 in-page match, no better candidate)
d0422am.html: SUSPECT Matt20:28 (0.22 in-page match, no better candidate)
d0422pm.html: SUSPECT Job33:24 (0.33 in-page match, no better candidate)
d0423am.html: SUSPECT 1Cor15:10 (0.33 in-page match, no better candidate)
d0424am.html: SUSPECT 1Sam30:6 (0.31 in-page match, no better candidate)
d0424am.html: SUSPECT Heb10:23 (0.33 in-page match, no better candidate)
d0501am.html: SUSPECT 1Cor7:15 (0.27 in-page match, no better candidate)
d0502pm.html: SUSPECT 1Sam16:7 (0.24 in-page match, no better candidate)
d0508pm.html: SUSPECT Rev22:20 (0.33 in-page match, no better candidate)
d0510pm.html: SUSPECT Mal3:6 (0.33 in-page match, no better candidate)
d0512pm.html: SUSPECT Matt13:55 (0.30 in-page match, no better candidate)
d0512pm.html: SUSPECT 1Pet4:14 (0.29 in-page match, no better candidate)
d0515pm.html: SUSPECT Rev1:17-18 (0.35 in-page match, no better candidate)
d0518am.html: FIXED misprint 2Pet1:4 -> John1:4 (1.00 vs 0.32)
d0518am.html: SUSPECT Rev4:8 (0.30 in-page match, no better candidate)
d0521am.html: SUSPECT Neh8:10 (0.33 in-page match, no better candidate)
d0524am.html: SUSPECT Rom15:30 (0.29 in-page match, no better candidate)
d0525pm.html: SUSPECT 2Tim2:19 (0.26 in-page match, no better candidate)
d0529am.html: SUSPECT Rev7:14 (0.21 in-page match, no better candidate)
d0601pm.html: SUSPECT Isa9:6 (0.24 in-page match, no better candidate)
d0603pm.html: SUSPECT John17:1 (0.33 in-page match, no better candidate)
d0604am.html: SUSPECT Isa9:6 (0.29 in-page match, no better candidate)
d0604am.html: FIXED misprint Eph2:14 -> Luke2:14 (1.00 vs 0.30)
d0604pm.html: SUSPECT Isa61:10 (0.33 in-page match, no better candidate)
d0605pm.html: SUSPECT Mal2:10 (0.33 in-page match, no better candidate)
d0613pm.html: SUSPECT Heb1:3 (0.32 in-page match, no better candidate)
d0616pm.html: SUSPECT Matt17:20 (0.32 in-page match, no better candidate)
d0616pm.html: SUSPECT Hos6:3 (0.33 in-page match, no better candidate)
d0617am.html: SUSPECT Ps16:1-2 (0.13 in-page match, no better candidate)
d0619pm.html chain: 1Pet 4:0 out of range (max 19)
d0620pm.html: SUSPECT Ps127:2 (0.33 in-page match, no better candidate)
d0621am.html: SUSPECT 2Cor10:1 (0.20 in-page match, no better candidate)
d0626pm.html: SUSPECT 1Cor5:7-8 (0.33 in-page match, no better candidate)
d0707pm.html: SUSPECT Isa53:7 (0.33 in-page match, no better candidate)
d0709am.html: SUSPECT Isa64:6 (0.23 in-page match, no better candidate)
d0710am.html: SUSPECT Heb12:1 (0.30 in-page match, no better candidate)
d0712am.html: SUSPECT 2Cor3:5 (0.33 in-page match, no better candidate)
d0712am.html: SUSPECT Matt6:13 (0.25 in-page match, no better candidate)
d0715pm.html: SUSPECT Col3:16 (0.33 in-page match, no better candidate)
d0716am.html: SUSPECT Rev20:6 (0.32 in-page match, no better candidate)
d0717pm.html: SUSPECT John14:26 (0.32 in-page match, no better candidate)
d0718am.html: SUSPECT Song8:6 (0.26 in-page match, no better candidate)
d0719am.html: SUSPECT Matt6:9 (0.30 in-page match, no better candidate)
d0721am.html: SUSPECT Rom3:2 (0.30 in-page match, no better candidate)
d0721am.html: SUSPECT Jer4:4 (0.33 in-page match, no better candidate)
d0721pm.html: SUSPECT Heb10:22 (0.17 in-page match, no better candidate)
d0723am.html: FIXED misprint Matt13:32-33 -> Mark13:32-33 (1.00 vs 0.17)
d0723am.html: FIXED misprint Matt13:37 -> Mark13:37 (1.00 vs 0.25)
d0724pm.html: SUSPECT Heb11:16 (0.29 in-page match, no better candidate)
d0725pm.html: SUSPECT Matt14:19 (0.00 in-page match, no better candidate)
d0725pm.html: SUSPECT Prov4:12 (0.22 in-page match, no better candidate)
d0726pm.html: SUSPECT Isa6:3 (0.31 in-page match, no better candidate)
d0726pm.html: SUSPECT Heb12:10 (0.25 in-page match, no better candidate)
d0726pm.html: SUSPECT 2Pet3:14 (0.31 in-page match, no better candidate)
d0727am.html: SUSPECT John14:9 (0.32 in-page match, no better candidate)
d0727am.html: SUSPECT 1Tim3:16 (0.21 in-page match, no better candidate)
d0728pm.html: SUSPECT 1Sam1:20 (0.18 in-page match, no better candidate)
d0728pm.html: SUSPECT Rom8:26 (0.33 in-page match, no better candidate)
d0730am.html: SUSPECT Jas3:17 (0.21 in-page match, no better candidate)
d0730pm.html: SUSPECT Matt26:58 (0.30 in-page match, no better candidate)
d0802am.html: SUSPECT Heb12:24 (0.33 in-page match, no better candidate)
d0804pm.html: FIXED misprint Eph2:3 -> Jonah2:3 (1.00 vs 0.33)
d0805pm.html: SUSPECT Matt26:39 (0.19 in-page match, no better candidate)
d0807am.html: SUSPECT Jas4:2 (0.25 in-page match, no better candidate)
d0808pm.html chain: Ezek 6:27 out of range (max 14)
d0808pm.html chain: Ezek 6:37 out of range (max 14)
d0809pm.html: SUSPECT Eccl2:8 (0.29 in-page match, no better candidate)
d0810am.html: SUSPECT Matt5:13-14 (0.33 in-page match, no better candidate)
d0810am.html: SUSPECT Neh5:15 (0.24 in-page match, no better candidate)
d0815pm.html: SUSPECT 2Cor6:15 (0.20 in-page match, no better candidate)
d0816pm.html: SUSPECT Rev3:14 (0.27 in-page match, no better candidate)
d0818pm.html: SUSPECT 1Sam2:1 (0.31 in-page match, no better candidate)
d0822pm.html chain: 1Cor 1:33 out of range (max 31)
d0822pm.html: SUSPECT Matt12:42 (0.33 in-page match, no better candidate)
d0822pm.html: SUSPECT Isa9:6 (0.24 in-page match, no better candidate)
d0824pm.html: SUSPECT Luke19:13 (0.25 in-page match, no better candidate)
d0830pm.html: SUSPECT Luke16:17-18 (0.17 in-page match, no better candidate)
d0830pm.html: SUSPECT Luke16:21 (0.21 in-page match, no better candidate)
d0901am.html: SUSPECT 1Tim6:11 (0.25 in-page match, no better candidate)
d0902pm.html: SUSPECT Ps37:7 (0.31 in-page match, no better candidate)
d0903am.html: SUSPECT 1John3:5 (0.33 in-page match, no better candidate)
d0908am.html: SUSPECT 1Sam2:3 (0.31 in-page match, no better candidate)
d0912am.html: SUSPECT Exod15:26 (0.32 in-page match, no better candidate)
d0912pm.html: SUSPECT Rom8:31 (0.33 in-page match, no better candidate)
d0913pm.html: SUSPECT 1Pet3:4 (0.31 in-page match, no better candidate)
d0913pm.html: FIXED misprint Rom1:23 -> 1Pet1:23 (1.00 vs 0.15)
d0914am.html: SUSPECT Rom8:26 (0.22 in-page match, no better candidate)
d0915pm.html: SUSPECT John15:4 (0.22 in-page match, no better candidate)
d0916am.html: SUSPECT Num16:5 (0.24 in-page match, no better candidate)
d0922am.html: SUSPECT Matt13:46 (0.33 in-page match, no better candidate)
d0922am.html: SUSPECT Rev1:5 (0.24 in-page match, no better candidate)
d0922am.html: SUSPECT Mark7:24 (0.07 in-page match, no better candidate)
d0928pm.html: SUSPECT Acts14:17 (0.33 in-page match, no better candidate)
d1002pm.html: SUSPECT 1Cor15:10 (0.25 in-page match, no better candidate)
d1003am.html: SUSPECT Song8:6 (0.26 in-page match, no better candidate)
d1004am.html: SUSPECT 1Pet5:5 (0.31 in-page match, no better candidate)
d1008pm.html: SUSPECT 1Cor10:4 (0.33 in-page match, no better candidate)
d1008pm.html: SUSPECT Heb10:22-23 (0.31 in-page match, no better candidate)
d1011pm.html: SUSPECT Rev4:8 (0.25 in-page match, no better candidate)
d1011pm.html: SUSPECT Heb12:10 (0.25 in-page match, no better candidate)
d1012pm.html: SUSPECT Dan2:34 (0.33 in-page match, no better candidate)
d1013pm.html: SUSPECT 1Pet1:16 (0.33 in-page match, no better candidate)
d1016am.html: SUSPECT 1Cor9:24 (0.25 in-page match, no better candidate)
d1017pm.html: SUSPECT Nah1:3 (0.29 in-page match, no better candidate)
d1018pm.html: SUSPECT 1Kgs1:36 (0.29 in-page match, no better candidate)
d1021am.html: SUSPECT John10:38 (0.33 in-page match, no better candidate)
d1021am.html: SUSPECT John20:17 (0.30 in-page match, no better candidate)
d1026am.html: SUSPECT Rom8:31 (0.33 in-page match, no better candidate)
d1031am.html: SUSPECT 2Chr20:15 (0.29 in-page match, no better candidate)
d1103pm.html: SUSPECT John10:38 (0.33 in-page match, no better candidate)
d1103pm.html: SUSPECT Isa53:11 (0.33 in-page match, no better candidate)
d1109am.html: SUSPECT Isa9:6 (0.29 in-page match, no better candidate)
d1113pm.html: SUSPECT Heb10:22 (0.28 in-page match, no better candidate)
d1116am.html: SUSPECT Col3:16 (0.33 in-page match, no better candidate)
d1118pm.html: SUSPECT 1John3:2 (0.20 in-page match, no better candidate)
d1118pm.html: SUSPECT Job19:26 (0.27 in-page match, no better candidate)
d1124pm.html: SUSPECT Jas5:17 (0.25 in-page match, no better candidate)
d1130pm.html: SUSPECT 2Cor6:10 (0.27 in-page match, no better candidate)
d1204am.html: SUSPECT 1Tim1:17 (0.27 in-page match, no better candidate)
d1206pm.html: SUSPECT 2Cor12:9 (0.29 in-page match, no better candidate)
d1207am.html: SUSPECT Jer23:6 (0.29 in-page match, no better candidate)
d1207pm.html: SUSPECT 2Cor10:1 (0.20 in-page match, no better candidate)
d1208pm.html: SUSPECT Ps16:9 (0.33 in-page match, no better candidate)
d1213am.html: SUSPECT 1Tim6:12 (0.25 in-page match, no better candidate)
d1225pm.html: SUSPECT Mark12:6 (0.33 in-page match, no better candidate)
d1231am.html: SUSPECT 1Sam7:12 (0.29 in-page match, no better candidate)
